# PAP

./: .gitignore  tempCodeRunnerFile.cpp  tempCodeRunnerFile.python
SEM 5  (Current)/Agent Based Software Engineering (ABSE)/Lab/Lab 02/: 232025_MuhammadShamoil_ABSE_Lab02.docx  Employee_Scheduling_agent.py  Reactive_agent.py  Shopping_Assistant_Agent.py  Simple_Utility_Agent.py  Task_Sequence.py
SEM 5  (Current)/Agent Based Software Engineering (ABSE)/Lab/Lab 04/: 232025_MuhammadShamoil_Lab_04.docx  task01_slding_puzzle.py  task02_path_finder.py  task_03.py
SEM 5  (Current)/Agent Based Software Engineering (ABSE)/Theory/A02/: 232025_MuhammadShamoil_ABSE_A01.docx
SEM 5  (Current)/Design and Analysis of Algorithms (DAA)/A02/: Assignment 02_FALL25.docx  title_page.docx
SEM 5  (Current)/Expository Writing (EW)/A01/: 232025_MuhammadShamoil_Expository_A01.docx
SEM 5  (Current)/Operating System (OS)/LAB 05/: 232025_OS_Lab05.docx
SEM 5  (Current)/Operating System (OS)/Materials/: Lecture_2_ Memory Management.ppt  Lecture_4_ Processes.ppt  Lecture_5_ Processes II.ppt  Lecture_6_ Threads.ppt  OS Lab Manual - W04.docx
SEM 5  (Current)/Software Construction and Development (SCD)/LAB 04/: 232025_lab_04.docx  add-user.html  users-list.html
SEM 5  (Current)/Software Construction and Development (SCD)/Materials/: Week 01 Introductions Software Construction & development.pptx  Week 02 Introductions To Java Programming.pptx  Week 03 Fundamental programming structure in java.pptx  Week 04 Fundamentals of Object-Orient Program.pptx  Week 05 MVC and Java Spring Framework.pptx  Week 06 Models to Code Generation.pptx
SEM 5  (Current)/Software Quality Engineering (SQE)/Lab/Lab 03 Tasks/sqe_lab_03/: pom.xml
SEM 5  (Current)/Software Quality Engineering (SQE)/Lab/Lab 03 Tasks/sqe_lab_03/src/main/java/: DataTypeRanges.java
SEM 5  (Current)/Software Quality Engineering (SQE)/Lab/Lab 03 Tasks/sqe_lab_03/src/test/java/com/mycompany/sqe_lab_03/: DataTypeRangesTest.java
SEM 5  (Current)/Software Quality Engineering (SQE)/Materials/: SQE_Lecture_2.pptx  SQE_Lecture_3_Software_Quality.pptx  SQE_Lecture_4_Software_Quality.pptx  SQE_Lecture_5_Software_Quality - Copy.pptx  SQE_Lecture_6_Software_Quality.pptx
(+38 files in other folders)
